{
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  "extends": "@ecubelabs/tsconfig/node16.json",
  "compilerOptions": {
      "typeRoots": ["./node_modules/@types", "src/@types"],
      "strict": true,
      "baseUrl": "src",
      "outDir": "dist",
      "useUnknownInCatchVariables": false
  }
}